<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reflection: Ads</title>
    <link rel="stylesheet" href="blogpost.css">
</head>

<body>
    <h1>Reflection: Ads</h1>
    <p>I loved the easiness of the week. But I have also learned the value of ads. Creading a good ad is hard, but
        essential. I have been working with facebook and instagram as well with this project in promoting my product and
        all would be find and dandy if it didn't cost anything.</p>
    <p>Honestly, learning about ads has been interesting. But more so than that I am curious if it actually helps bring
        traffic to websites. I often just ignore the top solutions that gooogle puts on top as ads because I might have
        a lsight distrust of ads. Ads are often misleading. So my goal is going to be to create an ad that is true, and
        is not misleading in any way.</p>
</body>

</html>